PORT=3003
DATABASE_URL="postgresql://deepsea_user:deepsea_password@localhost:5432/taxonomy_db?schema=public"
JWT_SECRET=votre_secret_jwt_identique_aux_autres_services
OBSERVATION_SERVICE_URL=http://localhost:3002